<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movies</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif
        }
        body {
            background-color: #1f1f1f;
            color: white;
            padding: 10px 20px 0px 20px;
        }
        #logo {
            height: 40px;
            width: 72px;
        }
        img {
            height: 280px;
            width: 200px;
        }
        .fa-bars {
            margin: 12px 0px 0px 0px;
        }
        #ul1 {
            list-style-type: none;
            display: flex;
            flex-basis: 20px;
            justify-content: space-between;
            padding: 0px 30px;
        }
        .ul2 {
            list-style-type: none;
            display: flex;
        }
        
        #input {
            flex-grow: 1;
            display: flex;
            height: 36px;
        }
        input {
            border: 2px solid white;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            flex-grow: 1;
            font-size: 18px;
        }
        li {
            padding: 0px 10px 0px 10px;
            font-size: 18px;
        }
        .menu {
            border-radius: 4px;
            padding: 0px 10px 0px 10px;
        }
        .menu:hover {
            background-color: #6d6a6a;
        }
        #submit {
            cursor: pointer;
            width: 40px;
            background-color: white;
        }
        .fa-search {
            padding: 10px 0px 0px 20px;
            color: #1f1f1f;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        #container {
            padding: 40px 40px 0px 40px;
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            border: 2px solid white;
            border-radius: 6px;
            padding: 12px;
            margin: 8px;
        }
        h1 {
            width: 300px;
        }
    </style>
</head>
<body>
    <nav>   
        <ul id="ul1">
            <li>
                <img src="https://ieee-dataport.org/sites/default/files/imdb1_0.png" alt="imdb-logo" id="logo">
            </li>
            <li class="menu">
                <i class="fa fa-bars" aria-hidden="true">&nbsp; Menu</i>
            </li>
            <li id="input">
                <input type="text" name="movie" id="movie" placeholder="  Search IMDb">
                <i class="fa fa-search" aria-hidden="true" id="submit"></i>
            </li>
            <li class="pro">
                IMDbPro
            </li>
            <li>
                <i class="fa fa-calendar-minus-o" aria-hidden="true">Watchlist</i>
            </li>
            <li>Sign In</li>
        </ul>
    </nav>
    <div id="container"></div>
    <script>
        var container = document.getElementById("container");
        var btn = document.getElementById("submit");
        var apiKey = "5c438500";
        
        btn.addEventListener("click", () => {
            var movie = document.getElementById("movie").value;
            var url = `https://www.omdbapi.com/?apikey=${apiKey}&t=${movie}`;
            fetch(url)
            .then( response => response.json())
            .then( res => {
                var card = document.createElement("div");
                card.className = "card";
                console.log( res );
                var name = document.createElement("h1");
                name.textContent = res.Title;
                card.appendChild(name);
                var img = document.createElement("img");
                img.src = res.Poster;
                card.appendChild(img);
                var ul = document.createElement("ul");
                ul.className = "ul2";
                var li1 = document.createElement("li");
                var li2 = document.createElement("li");
                var li3 = document.createElement("li");
                var li4 = document.createElement("li");
                var li5 = document.createElement("li");
                li1.textContent = res.Year;
                ul.appendChild(li1);
                li2.textContent = ".";
                ul.appendChild(li2);
                li3.textContent = res.Rated;
                ul.appendChild(li3);
                li4.textContent = ".";
                ul.appendChild(li4);
                li5.textContent = res.Language;
                ul.appendChild(li5);
                card.appendChild(ul);
                container.appendChild(card);
            })
            .catch( err => {
                console.log( err );
            });

            event.preventDefault();

            console.log("movie");
        });

    </script>
</body>
</html>